<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProviderRepository.Interface\ProviderRepository.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Processor" />
    </ItemGroup>

</Project>
