# vpsManager

./: .gitignore  README.md  vpsManager.sln
Provider.digitalOcean/: Provider.digitalOcean.csproj
Provider.digitalOcean/Model/: Account.cs  Billing.cs  Droplet.cs  Image.cs
Provider.vultr/: Provider.vultr.csproj
Provider.vultr/Helpers/: ApiHelper.cs
Provider.vultr/Model/: Account.cs  AccountWrapper.cs  OperatingSystems.cs  os.cs  plans.cs
Provider.vultr/Processor/: VultrProcessor.cs
ProviderRepository.Factory/: ProviderFactory.cs  ProviderRepository.Factory.csproj
ProviderRepository.Interface/: IProviderRepository.cs
cmdVpsManager/: App.config.sample  CommandLineOptions.cs  Program.cs  cmdVpsManager.csproj
