<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Provider.vultr\Provider.vultr.csproj" />
      <ProjectReference Include="..\ProviderRepository.Factory\ProviderRepository.Factory.csproj" />
      <ProjectReference Include="..\ProviderRepository.Interface\ProviderRepository.Interface.csproj" />
    </ItemGroup>

</Project>
